<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodolofo's visit card</title>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    article{
        background-color: blue;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    p, h1{
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: beige;

    }

    p{
        justify-content: center;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
    }

    img{
        display: flex;
        border: 5px solid beige;
        border-radius: 10px;
        width: 200px;
        height: 400px;
    }

    footer{
        display: flex;
        justify-content: space-around;
    }

    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    button{
        background-color: white;
        color: blue;
        border: 3px solid beige;
        border-radius: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        align-items: center;
        padding: 10px;
        margin: 10px;
        font-weight: 600;
    }

    button:nth-child(2){
        background-color: beige;
        border: 3px solid white;
    }

    button:nth-child(2):hover{
        background-color: blue;
        color: beige;
        border-color: white;
    }

    button:hover{
        background-color: blue;
        color: beige;
    }




</style>

<body>
    <article>
        <header>
            <h1>Rodolfo</h1>
            <img src="Assets/kid9.png" alt="Rodolfo">
        </header>
        <p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
        </p>
        <footer>
            <button>Resume</button>
            <button>Contact</button>
        </footer>
    </article>
</body>
</html>