<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nicolás Rodríguez Fiuza</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
        <style>
        blockquote{
        background-color: crimson;
        color:rgb(137, 137, 238);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3em;
        font-weight: 700;
        padding: 1em;
        border-width: 1em;
        border-color: black;
        border-style: groove;
        }
        p{
            background-color: blueviolet;
            color: aliceblue;
            padding: 10px;
            border: 10px solid red;
            border-radius: 10%;
        }
        img{
            border-radius: 50%;
        }
        th{
            background-color: cornflowerblue;
            color: chartreuse;
        }
        td{
            background-color:#FFEEDD;
            color:#112233;
            text-align:center;
        }
        </style>
    
</head>

<body>
<h1>Insect</h1>

<p>The &nbsp;&nbsp; insects<em>(scientific name Insecta Linnaeus , 1758 )</em>  are a class 
    of <strong>invertebrate animals</strong> , and the largest group within the phylum 
    of arthropods , characterized by having <strong>a pair of antennae</strong> , three 
    pairs of legs and two pairs of wings (which, however , may be reduced 
    or missing). The science that studies insects is called entomology.
<a href="https://gl.wikipedia.org/wiki/Insectos" target="_blank">more information</a>
</p>
<cite>Bien</cite>
<pre>
    Good
    Well
</pre>
<code>
    public class Hello{
        public static main(String[] args){
            System.out.println("Hello World");
        }
    }
</code>
<blockquote>
    This is blockquote
</blockquote>
<table border="1">
    <thead>
        <tr>
            <th>Name</th> 
            <th>Surname</th>
            <th>Surname2</th>
            <th>Age</th>
            <th>Nacionality</th>
            <th>ID</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">Manuel</td>
            <td rowspan="2">González</td>
            <td>Fernández</td>
            <td>99</td>
            <td rowspan="2">Spanish</td>
            <td>22234556L</td>
        </tr>
        <tr>
            
            <td>Dominguez</td>
            <td>98</td>
            <td>89232356L</td>
        </tr>
        <tr>
            <td>Adrián</td>
            <td>Pouso</td>
            <td>Pouso</td>
            <td>17</td>
            <td>Spanish</td>
            <td>45384623Z</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Cantidade</th>
            <td colspan="5">3</td>
        </tr>
    </tfoot>
</table>

<img src="./img/imagen2.jpg" alt="mariposas" width="200">

<h2>No flying insects</h2>

<ol>
    <li>Orthoptera</li>
    <ol>
        <li>Grasshoppers</li>
        <li>Crickets </li>
    </ol>
    <li>Phasmida</li>
    <li>Plecoptera</li>
    <li>Dermaptera</li>
    <li>Dictyoptera</li>
    <li>Embioptera</li>
    <li>Grylloblattaria</li>
</ol>

    
<h2>Flying insects</h2>
<a href=""></a>
<ul>
    <li>Diptera</li>
    <ul>
        <li>Fly</li>
        <li>Mosquito</li>
    </ul>
    <li>Himenoptera</li>
    <li>Lepidoptera</li>
    <li>Odonota</li>
</ul>
<a href="#Insect"></a>
<a href="./test.html">Next page</a>
</html>