<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
<<<<<<< HEAD
        
=======
>>>>>>> aa07893d531f087a368b326869945a26734e212a
        body { 
        font-family: Arial, Helvetica, sans-serif;
        
        
    }
        article {
        border: 3px solid brown;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-left: 40em;
        margin-right: 40em;
        margin-bottom: 20em;
        background-color: beige; 
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    h1 {
        font-size: 24px;
        text-align: center;
        align-items: center;
    }

    nav ul {
        display: flex;
        gap: 10px;
        
    }

    nav ul li a {
        text-decoration: none;
        color: #000;
    }
    nav ul li{
        list-style: none;
        
    }

    img {
        border: 3px solid brown;
        border-radius: 50%;
        padding-right: 10%;
        padding-left: 10%;
        width: 50%;
        height: 20%;
    }
    
    p {
        font-size: 18px;
        text-align: center;
    }

    span {
        font-weight: bold;
    }

    footer {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    footer ul li a {
        text-decoration: none;
        color: #000;
    }

    footer ul li a img {
        border: 0;
        width: 30px;
        height: 30px;
        
    }
</style>
</head>

<body>
    <article>
        <header>
            <h1>Joao Cortés</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        
            <img src="./img/person3.png" alt="Joao">
            
                    <p>I'm <span>Joao Cortés</span></p>
                    <p>a developer from Galicia</p>
                
                <footer>
                    <nav>
                        <ul>
                            <li><a href="https://www.pinterest.com/" target="_blank"><img src="./img/pinterest.png" alt="Pinterest"></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="Instagram"></a></li>
                            <li><a href="https://www.behance.net/" target="_blank"><img src="./img/behance.png" alt="Behance"></a></li>
                            <li><a href="https://dribbble.com/" target="_blank"><img src="./img/dribbble.png" alt="Dibbble"></a></li>
                        </ul>
                    </nav>
                </footer>
        
    </article>
</body>

</html>