<!DOCTYPE html>
<html lang="en">
<style>
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #F0F0F0; 
    border: 5px solid #8B4513; 
    border-radius: 10px; 
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}
header {
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #3498db; 
}
.img-container {
    position: relative;
    margin-top: 20px;
}

img {
    border-radius: 100%; 
    border: 5px solid #8B4513; 
    width: 150px; 
}

p {
    margin-top: 20px;
    text-align: center;
}

span {
    font-weight: bold;
}


footer {
    margin-top: 20px;
}

footer nav ul {
    display: flex;
    justify-content: center;
}

footer nav ul li {
    margin: 0 10px;

}

footer nav a {
    text-decoration: none;
    border: 2px solid #8B4513; 
    padding: 1px;
    border-radius: 5px;
}

footer nav a:hover {
    border-color: #3498db; 
}


@media screen and (max-width: 650px) {
    .container {
        padding: 10px;
    }

    img {
        width: 80%; 
    }
}

</style>
        
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <title>Portfolio</title>
    
</head>

<body>
    <article>
        <header>
            <h1>Joseph Porto Gora</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        
            <img src="./img/person3.png" alt="Joseph">
            
                    <p>I'm <span>Joseph Porto Gora</span></p>
                    <p>a developer from Galicia</p>
                
                <footer>
                    <nav>
                        <ul>
                            <li><a href="https://www.pinterest.com/" target="_blank"><img src="./img/pinterest.png" alt="Pinterest" width="20"></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="Instagram" width="20"></a></li>
                            <li><a href="https://www.behance.net/" target="_blank"><img src="./img/behance.png" alt="Behance" width="20"></a></li>
                            <li><a href="https://dribbble.com/" target="_blank"><img src="./img/dribbble.png" alt="Dibbble" width="20"></a></li>
                        </ul>
                    </nav>
                </footer>
        
    </article>
</body>

</html>

