
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico's visit card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

article {
    margin-top: 5em;
    display: flex;
    align-self: center;
    flex-direction: column;
    background-color:rgb(125, 119, 234) ;
    padding: 3em;
    width: 300px;
}
img {
    border: 5px solid rgb(140, 116, 189);
    border-radius: 10px;
    width: 200px;
    height: 400px;
}
p, h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1 {
    letter-spacing: 0.1em;
}
p{
    justify-content: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer {
    display: flex;
    justify-content: space-between;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    background-color: white;
    margin: 1em;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid rgb(140, 116, 189);
    color: rgb(125, 119, 234);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}
button:nth-child(2){
    border-color: white;
    color: white;
    background-color: rgb(140, 116, 189);
}
button:nth-child(2):hover{
    background-color: rgb(125, 119, 234);
    border-color: white;
    color: white;
}

button:hover{
    background-color: rgb(125, 119, 234);
    border-color: white;
    color: white;
}
</style>
<body>
    <article>
        <header>
            <h1>Nico Rdguez</h1>
            <img src="./img/kid9.png" alt="Nico">
        </header>
        <p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
        </p>
        <footer>
            <button id="resume">Resume</button>
            <button id="contact">Contact</button>
        </footer>
    </article>
</body>

</html>


