<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        html{
            background-color: pink;
        }
        header{
            display: flex;
            justify-content: center;
        }
        img{
            border-width: 1em;
            border-color: brown;
            border-style: double;
            border-radius: 8px;
        }
        .container{
            position: relative;
            display: inline-block;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: beige;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .contact-button:hover {
            background-color: cornflowerblue;
        }
    </style> 
</head>
<header>
    <h1>Nico Rdguez Fz</h1>
</header>
<body>
    <div class="container">
        <img src="./img/kid9.png" alt="Image" width="200">
        <a href="#" class="contact-button">CONTACT</a>
      </div>
</body>
</html>
