<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <title>Portfolio</title>
    
</head>

<style>
    body{

    }

    article{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 10px solid brown;
        flex-direction: column;
        margin: 100px 200px;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    h1{
        display: flex;
        justify-content: center;
        align-self: flex-start;
        
    }

    ul{
        display: flex;
        flex-direction: row;
        align-content: space-between;
        list-style-type: none;
        text-decoration: none;
    }

    nav > ul{
        word-spacing: 4px;
    }

    footer{
        display: flex;

    }

    img{
        display: flex;
        border-radius: 50%;
        border: 10px solid brown;
        padding-right: 10%;
        padding-left: 10%;
        width: 25%;
        height: 20%;
    }

    a > img{
        display: flex;
        width: 50px;
    }

</style>

<body>
    <article>
        <header>
            <h1>Xiana Novoa Calvo</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        
            <img src="Assets/person7.png" alt="Xiana">
            
                    <p>I'm <span>Xiana Novoa Calvo</span></p>
                    <p>a developer from Galicia</p>
                
                <footer>
                    <nav>
                        <ul>
                            <li><a href="https://www.pinterest.com/" target="_blank"><img src="Assets/pinterest.png" alt="Pinterest"></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><img src="Assets/instagram.png" alt="Instagram"></a></li>
                            <li><a href="https://www.behance.net/" target="_blank"><img src="Assets/behance.png" alt="Behance"></a></li>
                            <li><a href="https://dribbble.com/" target="_blank"><img src="Assets/dribbble.png" alt="Dibbble"></a></li>
                        </ul>
                    </nav>
                </footer>
        
    </article>
</body>

</html>